<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
     <link rel="stylesheet" href="STYLE.css">
</head>
<body>
  <div class="content">
  <h1>Contact Us</h1> 
  <nav class="navbar">
    <ul>
        <li><a href="ENDEX.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Service.html">Service</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
  </nav> 
  <header>
    <h1>Get in Touch</h1>
  </header>
  <main>
  <form>
    <label>Name:-</label>
    <input type="text" id="name" placeholder="Enter your name"required><br><br>
    <label>Email:-</label>
    <input type="email" id="email" placeholder="Enter your email"required><br><br>
    <label>Message:-</label>
  <textarea type="message" id="message" rows="5"required>Enter your message..</textarea><br><br>
  <button type="submit" class="submit">SUBMIT</button><br><br><br>
</form>
</main>
<footer>


<p>&copy; 2025 My Simple Website.</p>
    </div>
</footer>
</body>
</html>